spring.datasource.url=jdbc:mysql://localhost:3306/booking_vehicle?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=375336923150
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=8081